CafeApp/CafeApp/Views/AddRecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CafeApp.Views.AddRecordsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding CreateListCommand}">
        <CollectionView x:Name="IngredientsCollectionView"
                        ItemsSource="{Binding IngredientCounts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Ingredient.Value}" 
                               d:Text="{Binding .}"
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="21"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                        <Stepper Grid.Column="1" x:Name="Stepper" Minimum="0" Maximum="9999" Value="{Binding Path=Count}" Margin="-70,-3,-35,-3" ScaleX="0.5" ScaleY="0.8" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding Source={x:Reference Stepper}, Path=Value}" 
                               d:Text="{Binding .}"
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="22"
                               Grid.Column="2" HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="5,0,5,0"/>
                        <Grid.GestureRecognizers>
                            <!--<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>-->

                        </Grid.GestureRecognizers>
                    </Grid>
                  
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>