CafeApp/CafeApp/Views/AvtomatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CafeApp.Views.AvtomatsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Отправить отчет"  
                     Priority="0" Order="Secondary" Clicked="Send_Report" />
        <!--<ToolbarItem Text ="Item 2"  
              Priority="1" Order="Primary" />-->
        <ToolbarItem Text ="Импорт данных"  
                     Priority="1" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" x:Name="searchBar" TextChanged="Seacrh_Items" TextColor="DimGray" CancelButtonColor="DimGray"></SearchBar>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadAvtomatsCommand}">
            <CollectionView x:Name="AvtomatsCollectionView"
                            ItemsSource="{Binding Avtomats}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Value}" 
                                   d:Text="{Binding .}"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="22"
                                   Padding="10"/>
                            <Image Source="right" Grid.Column="1" Margin="10" Opacity="0.6"></Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAvtomatSelected"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>

    </ContentPage>