CafeApp/CafeApp/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CafeApp.Views.IngredientsPage"
             Title="{Binding Title}">
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding CreateIngredientListCommand}">
        <CollectionView x:Name="IngredientsCollectionView"
                        ItemsSource="{Binding ReportIngredientCounts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Ingredient.Value}" 
                               d:Text="{Binding .}"
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="21"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                        <Label Text="{Binding Count}" 
                               d:Text="{Binding .}"
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="22"
                               Grid.Column="1" HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="5,0,5,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>

                        </Grid.GestureRecognizers>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>