CafeApp/CafeApp/Views/ReporterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CafeApp.Views.ReporterPage"
             Title="Отчет по ингредиентам">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Отмена" Clicked="Cancel_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="С:" VerticalOptions="Center" FontSize="20"></Label>
                <DatePicker Grid.Column="1" x:Name="StartDate" Format="dd.MM.yyyy" FontSize="20" />
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="По:" VerticalOptions="Center" FontSize="20"></Label>
            <DatePicker Grid.Column="1" x:Name="EndDate" Format="dd.MM.yyyy" FontSize="20"  />
            </Grid>
            <Button x:Name="Send" Text="Отправить" FontSize="20" Clicked="Send_Report" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>